Global optimization report for : main

LOOP BEGIN
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #25436: Loop completely unrolled by 4
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
    remark #25436: Loop completely unrolled by 5
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
    remark #25436: Loop completely unrolled by 5
LOOP END

LOOP BEGIN at random_hash_cluster.cpp (83, 0)

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
    LOOP END

    LOOP BEGIN at random_hash_cluster.cpp (92, 0)
    LOOP END
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (345, 0)
<Multiversioned v2>

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (346, 0)
    LOOP END
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (345, 0)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (346, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (346, 0)
    <Remainder loop for vectorization>
    LOOP END
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (517, 0)
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (517, 0)
<Remainder loop>
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1920, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END

LOOP BEGIN at random_hash_cluster.cpp (22, 0)

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1574, 0)
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility (4958, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility (4958, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1977, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1977, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1736, 0)

        LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
            remark #25439: Loop unrolled with remainder by 8
        LOOP END

        LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
        <Remainder loop>
        LOOP END

        LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1770, 0)
            remark #25478: While loop unrolled by 2
        LOOP END
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1574, 0)
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (517, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (517, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (461, 0)

        LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (203, 0)
            remark #15300: LOOP WAS VECTORIZED
            remark #15305: vectorization support: vector length 4
        LOOP END

        LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (203, 0)
        <Remainder loop for vectorization>
        LOOP END
    LOOP END
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/IO.h (191, 0)

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/IO.h (192, 0)
    LOOP END
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/IO.h (203, 0)

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/IO.h (213, 0)
    LOOP END
LOOP END

LOOP BEGIN at cluster.cpp (21, 0)

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility (4513, 0)
    LOOP END
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1574, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1574, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility (4958, 0)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility (4958, 0)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1977, 0)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1977, 0)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1736, 0)

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\type_traits (2138, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1770, 0)
    <Predicate Optimized v2>
        remark #25478: While loop unrolled by 2
    LOOP END

    LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1770, 0)
    <Predicate Optimized v1>
        remark #25423: Invariant If condition at line 2274 hoisted out of this loop
        remark #25563: Load hoisted out of the loop
        remark #25478: While loop unrolled by 2
    LOOP END
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xhash (1574, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xutility (4513, 0)
LOOP END

LOOP BEGIN at ./../tools/data_processing.h (205, 0)

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (255, 0)
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (255, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (267, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (267, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (270, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (270, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (277, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (277, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (255, 0)
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (255, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (270, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (270, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (277, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (277, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (255, 0)
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (255, 0)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (267, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (267, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (270, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (270, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (277, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/Redux.h (277, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (436, 0)
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (436, 0)
    <Remainder loop>
    LOOP END
LOOP END

LOOP BEGIN at random_hash_cluster.cpp (46, 0)

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (517, 0)
        remark #15300: LOOP WAS VECTORIZED
        remark #15305: vectorization support: vector length 4
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (517, 0)
    <Remainder loop for vectorization>
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/IO.h (191, 0)
    LOOP END

    LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/IO.h (213, 0)
    LOOP END
LOOP END
=================================================================

Global optimization report for : ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xstring (511, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xstring (522, 0)
LOOP END
=================================================================

Global optimization report for : ?_Xlen_string@std@@YAXXZ
=================================================================

Global optimization report for : ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ
=================================================================

Global optimization report for : ??_D?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ
=================================================================

Global optimization report for : ??1IOFormat@Eigen@@QEAA@XZ
=================================================================

Global optimization report for : ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ostream (819, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ostream (830, 0)
LOOP END
=================================================================

Global optimization report for : ?_Xlength@?$vector@IV?$allocator@I@std@@@std@@CAXXZ
=================================================================

Global optimization report for : ?_Throw_bad_array_new_length@std@@YAXXZ
=================================================================

Global optimization report for : ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ostream (777, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\ostream (790, 0)
LOOP END
=================================================================

Global optimization report for : ??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??1?$_List_node_emplace_op2@V?$allocator@U?$_List_node@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@PEAX@std@@@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??$run@V?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@internal@Eigen@@@?$unaligned_dense_assignment_loop@$0A@@internal@Eigen@@SAXAEAV?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@12@_J1@Z

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (410, 0)
<Multiversioned v2>
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (410, 0)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at ./../tools/../../deps/Eigen/src/Core/AssignEvaluator.h (410, 0)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : ??1VectorDB@matools@@QEAA@XZ

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\list (328, 0)
LOOP END
=================================================================

Global optimization report for : ?_Destroy@?$_Ref_count_obj2@V?$vector@_NV?$allocator@_N@std@@@std@@@std@@EEAAXXZ
=================================================================

Global optimization report for : ?_Delete_this@?$_Ref_count_obj2@V?$vector@_NV?$allocator@_N@std@@@std@@@std@@EEAAXXZ
=================================================================

Global optimization report for : ??_G?$_Ref_count_obj2@V?$vector@_NV?$allocator@_N@std@@@std@@@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z
=================================================================

Global optimization report for : ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??1exception@std@@UEAA@XZ
=================================================================

Global optimization report for : ??0exception@std@@QEAA@AEBV01@@Z
=================================================================

Global optimization report for : ??_Gexception@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ?what@exception@std@@UEBAPEBDXZ
=================================================================

Global optimization report for : ??0bad_alloc@std@@QEAA@AEBV01@@Z
=================================================================

Global optimization report for : ??_Gbad_alloc@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ??0bad_array_new_length@std@@QEAA@AEBV01@@Z
=================================================================

Global optimization report for : ??_Gbad_array_new_length@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ??_G?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
=================================================================

Global optimization report for : ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
=================================================================

Global optimization report for : ?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHH@Z
=================================================================

Global optimization report for : ?pbackfail@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHH@Z
=================================================================

Global optimization report for : ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
=================================================================

Global optimization report for : ?underflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHXZ
=================================================================

Global optimization report for : ?seekoff@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z
=================================================================

Global optimization report for : ?seekpos@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
=================================================================

Global optimization report for : ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
=================================================================

Global optimization report for : ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
=================================================================

Global optimization report for : ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
=================================================================

Global optimization report for : ??_E?$basic_iostream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
=================================================================

Global optimization report for : ??_E?$basic_ostream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
=================================================================

Global optimization report for : ??_E?$basic_istream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
=================================================================

Global optimization report for : ??_E?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
=================================================================

Global optimization report for : ??_G?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ?push_back@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXD@Z
=================================================================

Global optimization report for : ??1?$vector@NV?$allocator@N@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QEAAXXZ
=================================================================

Global optimization report for : ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
=================================================================

Global optimization report for : ?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ
=================================================================

Global optimization report for : ??_G?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ?_Lock@?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
=================================================================

Global optimization report for : ?_Unlock@?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
=================================================================

Global optimization report for : ?overflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z
=================================================================

Global optimization report for : ?pbackfail@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z
=================================================================

Global optimization report for : ?underflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
=================================================================

Global optimization report for : ?uflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\fstream (520, 0)
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\fstream (539, 0)
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\fstream (539, 0)
<Remainder loop>
LOOP END
=================================================================

Global optimization report for : ?xsgetn@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\fstream (587, 0)
LOOP END
=================================================================

Global optimization report for : ?xsputn@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
=================================================================

Global optimization report for : ?seekoff@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z
=================================================================

Global optimization report for : ?seekpos@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
=================================================================

Global optimization report for : ?setbuf@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@PEAD_J@Z
=================================================================

Global optimization report for : ?sync@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
=================================================================

Global optimization report for : ?imbue@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
=================================================================

Global optimization report for : ??$use_facet@V?$codecvt@DDU_Mbstatet@@@std@@@std@@YAAEBV?$codecvt@DDU_Mbstatet@@@0@AEBVlocale@0@@Z
=================================================================

Global optimization report for : ?_Throw_bad_cast@std@@YAXXZ
=================================================================

Global optimization report for : ??0bad_cast@std@@QEAA@AEBV01@@Z
=================================================================

Global optimization report for : ??_Gbad_cast@std@@UEAAPEAXI@Z
=================================================================

Global optimization report for : ??_E?$basic_ifstream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
=================================================================

Global optimization report for : ??1_Sentry_base@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??1?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@QEAA@XZ

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END
=================================================================

Global optimization report for : ??1?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@QEAA@XZ

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END
=================================================================

Global optimization report for : ??1?$_Hash@V?$_Umap_traits@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JV?$_Uhash_compare@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@$0A@@std@@@std@@QEAA@XZ
=================================================================

Global optimization report for : ??1?$list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@@std@@QEAA@XZ

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\list (328, 0)
LOOP END
=================================================================

Global optimization report for : ?_Xlength@?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@CAXXZ
=================================================================

Global optimization report for : ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@$$QEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@D@Z

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\string (41, 0)
LOOP END
=================================================================

Global optimization report for : ??0?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@H@Z
=================================================================

Global optimization report for : ??$_Destroy_range@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@YAXPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@QEAV10@AEAV?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@0@@Z

LOOP BEGIN at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\xmemory (1063, 0)
LOOP END
=================================================================

Global optimization report for : ?deallocate@?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@QEAAXQEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_K@Z
=================================================================

Global optimization report for : ??_D?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ
=================================================================

Global optimization report for : ??_E?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
=================================================================

---- Begin Inlining Report ----
COMPILE FUNC: main
   -> INLINE: ??0VectorDB@matools@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z ld-temp.o (18,0)
      -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
      -> INLINE: ??0?$unordered_map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JU?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@@std@@QEAA@XZ ld-temp.o (16,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (354,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (398,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (315,0)
         -> ??1?$list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@@std@@QEAA@XZ ld-temp.o (382,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (398,0)
      -> INLINE: ?load_name_matrix@VectorDB@matools@@QEAA?AV?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@6@D@Z ld-temp.o (17,0)
         -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
         -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (208,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (245,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (208,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (245,0)
         -> ??$use_facet@V?$codecvt@DDU_Mbstatet@@@std@@@std@@YAAEBV?$codecvt@DDU_Mbstatet@@@0@AEBVlocale@0@@Z ld-temp.o (295,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (208,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (245,0)
         -> ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ ld-temp.o (822,0)
         -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (75,0)
         -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (75,0)
         -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (75,0)
         -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (4857,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (398,0)
         -> ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@$$QEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@D@Z ld-temp.o (86,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (4857,0)
         -> ??0?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@H@Z ld-temp.o (86,0)
         -> ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@$$QEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@D@Z ld-temp.o (79,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> ?_Xlen_string@std@@YAXXZ ld-temp.o (2658,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
         -> llvm.umax.i64 ld-temp.o (4755,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
         -> llvm.umax.i64 ld-temp.o (1964,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (61,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> ?_Xlen_string@std@@YAXXZ ld-temp.o (2658,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
         -> llvm.umax.i64 ld-temp.o (4755,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
         -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> ??$_Destroy_range@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@YAXPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@QEAV10@AEAV?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@0@@Z ld-temp.o (849,0)
         -> ?deallocate@?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@QEAAXQEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_K@Z ld-temp.o (850,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (4857,0)
         -> ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@$$QEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@D@Z ld-temp.o (79,0)
         -> ??0?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@H@Z ld-temp.o (94,0)
         -> llvm.umax.i64 ld-temp.o (1964,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (61,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
         -> llvm.memmove.p0i8.p0i8.i64 ld-temp.o (4436,0)
         -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (601,0)
         -> ??_D?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ ld-temp.o (99,0)
         -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (108,0)
         -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (108,0)
         -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (108,0)
         -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
         -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (601,0)
         -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (111,0)
         -> ??_D?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ ld-temp.o (111,0)
         -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (111,0)
         -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
         -> ??1?$vector@NV?$allocator@N@std@@@std@@QEAA@XZ ld-temp.o (114,0)
         -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (114,0)
         -> ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ ld-temp.o (944,0)
         -> ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QEAAXXZ ld-temp.o (114,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
         -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (3036,0)
      -> INLINE: ?generate_hash_rules@VectorDB@matools@@QEAAXAEB_J@Z ld-temp.o (19,0)
         -> DELETE: rand ld-temp.o (829,0)
      -> INLINE: ?resize@?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@QEAAX_K@Z ld-temp.o (20,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
         -> ?_Xlength@?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@CAXXZ ld-temp.o (1511,0)
         -> llvm.umax.i64 ld-temp.o (1964,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (61,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2781,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2781,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
      -> ?_Xlen_string@std@@YAXXZ ld-temp.o (2658,0)
      -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
      -> llvm.umax.i64 ld-temp.o (4755,0)
      -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
      -> INLINE: ?_Rehash_for_1@?$_Hash@V?$_Umap_traits@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JV?$_Uhash_compare@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@$0A@@std@@@std@@IEAAXXZ ld-temp.o (614,0)
         -> llvm.ceil.f32 ld-temp.o (1683,0)
         -> llvm.umax.i64 ld-temp.o (1688,0)
         -> llvm.ctlz.i64 ld-temp.o (41,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (61,0)
         -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
         -> DELETE: memcmp ld-temp.o (381,0)
      -> ??1?$_List_node_emplace_op2@V?$allocator@U?$_List_node@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@PEAX@std@@@std@@@std@@QEAA@XZ ld-temp.o (620,0)
      -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (580,0)
      -> DELETE: free ld-temp.o (203,0)
      -> INLINE: ?hash@VectorDB@matools@@QEAA?AV?$vector@_NV?$allocator@_N@std@@@std@@AEBV?$Matrix@N$0?0$00$0A@$0?0$00@Eigen@@@Z ld-temp.o (24,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (2781,0)
         -> llvm.umax.i64 ld-temp.o (1964,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (4919,0)
         -> llvm.memmove.p0i8.p0i8.i64 ld-temp.o (4436,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (4919,0)
         -> llvm.memset.p0i8.i64 ld-temp.o (3623,0)
         -> ??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ ld-temp.o (80,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
      -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (417,0)
      -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (2048,0)
      -> ??1?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@QEAA@XZ ld-temp.o (27,0)
      -> ??1?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@QEAA@XZ ld-temp.o (27,0)
      -> ??1?$_Hash@V?$_Umap_traits@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JV?$_Uhash_compare@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@$0A@@std@@@std@@QEAA@XZ ld-temp.o (27,0)
      -> DELETE: llvm.experimental.noalias.scope.decl ld-temp.o (17,0)
      -> llvm.experimental.noalias.scope.decl ld-temp.o (24,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2666,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2666,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2666,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2666,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
   -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> DELETE: llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2666,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (138,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (138,0)
   -> llvm.experimental.noalias.scope.decl ld-temp.o (197,0)
   -> llvm.experimental.noalias.scope.decl ld-temp.o (859,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
   -> ?_Xlen_string@std@@YAXXZ ld-temp.o (4771,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (84,0)
   -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (847,0)
   -> ??_D?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ ld-temp.o (198,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (202,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (226,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (206,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (207,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (222,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (215,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (224,0)
   -> ??1IOFormat@Eigen@@QEAA@XZ ld-temp.o (253,0)
   -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
   -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
   -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
   -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
   -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
   -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
   -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
   -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
   -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
   -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
   -> DELETE: _invalid_parameter_noinfo_noreturn ld-temp.o (164,0)
   -> DELETE: ??3@YAXPEAX_K@Z ld-temp.o (255,0)
   -> ??1IOFormat@Eigen@@QEAA@XZ ld-temp.o (253,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (253,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (253,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (253,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (253,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (253,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (253,0)
   -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z ld-temp.o (25,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (18,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (398,0)
   -> ?_Xlength@?$vector@IV?$allocator@I@std@@@std@@CAXXZ ld-temp.o (2005,0)
   -> DELETE: ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
   -> llvm.memmove.p0i8.p0i8.i64 ld-temp.o (4436,0)
   -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (342,0)
   -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z ld-temp.o (23,0)
   -> ??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ ld-temp.o (24,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (2252,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
   -> ?_Xlen_string@std@@YAXXZ ld-temp.o (2658,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.ceil.f32 ld-temp.o (1683,0)
   -> llvm.ctlz.i64 ld-temp.o (41,0)
   -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (61,0)
   -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
   -> DELETE: memcmp ld-temp.o (381,0)
   -> ??1?$_List_node_emplace_op2@V?$allocator@U?$_List_node@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@PEAX@std@@@std@@@std@@QEAA@XZ ld-temp.o (710,0)
   -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (56,0)
   -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (56,0)
   -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (56,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (398,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (398,0)
   -> ?_Xlength@?$vector@IV?$allocator@I@std@@@std@@CAXXZ ld-temp.o (2005,0)
   -> DELETE: ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
   -> llvm.memmove.p0i8.p0i8.i64 ld-temp.o (4436,0)
   -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z ld-temp.o (342,0)
   -> llvm.sqrt.f64 ld-temp.o (191,0)
   -> ??$run@V?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@internal@Eigen@@@?$unaligned_dense_assignment_loop@$0A@@internal@Eigen@@SAXAEAV?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@12@_J1@Z ld-temp.o (434,0)
   -> ??$run@V?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@internal@Eigen@@@?$unaligned_dense_assignment_loop@$0A@@internal@Eigen@@SAXAEAV?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@12@_J1@Z ld-temp.o (439,0)
   -> INLINE: ?save_to@VectorDB@matools@@QEAAAEAV12@AEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z ld-temp.o (28,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (48,0)
      -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z ld-temp.o (48,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (2666,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (138,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (138,0)
      -> llvm.experimental.noalias.scope.decl ld-temp.o (197,0)
      -> llvm.experimental.noalias.scope.decl ld-temp.o (859,0)
      -> llvm.memset.p0i8.i64 ld-temp.o (4857,0)
      -> ?_Xlen_string@std@@YAXXZ ld-temp.o (4771,0)
      -> llvm.umax.i64 ld-temp.o (4755,0)
      -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
      -> llvm.smax.i64 ld-temp.o (197,0)
      -> llvm.smax.i64 ld-temp.o (197,0)
      -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (84,0)
      -> llvm.smax.i64 ld-temp.o (197,0)
      -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (847,0)
      -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (847,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (202,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (207,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (215,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (222,0)
      -> ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z ld-temp.o (226,0)
      -> ??1IOFormat@Eigen@@QEAA@XZ ld-temp.o (253,0)
      -> ??1IOFormat@Eigen@@QEAA@XZ ld-temp.o (253,0)
      -> ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z ld-temp.o (49,0)
   -> ??1VectorDB@matools@@QEAA@XZ ld-temp.o (30,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (26,0)
   -> ??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ ld-temp.o (30,0)
   -> ??1VectorDB@matools@@QEAA@XZ ld-temp.o (30,0)
   -> llvm.umax.i64 ld-temp.o (4755,0)
   -> llvm.smax.i64 ld-temp.o (197,0)
   -> llvm.smax.i64 ld-temp.o (197,0)
   -> llvm.smax.i64 ld-temp.o (197,0)
   -> llvm.umax.i64 ld-temp.o (4755,0)
   -> llvm.umax.i64 ld-temp.o (1688,0)
   -> llvm.smin.i64 ld-temp.o (490,0)
   -> llvm.smin.i64 ld-temp.o (490,0)
   -> llvm.smin.i64 ld-temp.o (490,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (580,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (419,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (50,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (725,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (725,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.smax.i64 ld-temp.o (77,0)
   -> llvm.smax.i64 ld-temp.o (77,0)
   -> llvm.smax.i64 ld-temp.o (77,0)
   -> llvm.masked.gather.v4f64.v4p0f64 ld-temp.o (24,0)
   -> llvm.masked.gather.v4f64.v4p0f64 ld-temp.o (237,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> DELETE: llvm.smax.i64 ld-temp.o (1781,0)
   -> DELETE: llvm.smax.i64 ld-temp.o (1781,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> DELETE: llvm.smax.i64 ld-temp.o (1781,0)
   -> DELETE: llvm.smax.i64 ld-temp.o (1781,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> llvm.vector.reduce.fadd.v4f64 ld-temp.o (42,0)
   -> DELETE: llvm.smax.i64 ld-temp.o (1781,0)
   -> DELETE: llvm.smax.i64 ld-temp.o (1781,0)
   -> llvm.masked.gather.v4f64.v4p0f64 ld-temp.o (24,0)

COMPILE FUNC: ??$?6DU?$char_traits@D@std@@V?$allocator@D@1@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@@Z
   -> INLINE: ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@AEAV12@@Z ld-temp.o (503,0)
      -> ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ ld-temp.o (105,0)

COMPILE FUNC: ?_Xlen_string@std@@YAXXZ

COMPILE FUNC: ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ

COMPILE FUNC: ??_D?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ
   -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (847,0)

COMPILE FUNC: ??1IOFormat@Eigen@@QEAA@XZ

COMPILE FUNC: ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ

COMPILE FUNC: ?_Xlength@?$vector@IV?$allocator@I@std@@@std@@CAXXZ

COMPILE FUNC: ?_Throw_bad_array_new_length@std@@YAXXZ

COMPILE FUNC: ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z
   -> INLINE: ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@AEAV12@@Z ld-temp.o (769,0)
      -> ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ ld-temp.o (105,0)
   -> ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ ld-temp.o (803,0)

COMPILE FUNC: ??1?$_Vb_val@V?$allocator@_N@std@@@std@@QEAA@XZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)

COMPILE FUNC: ??1?$_List_node_emplace_op2@V?$allocator@U?$_List_node@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@PEAX@std@@@std@@@std@@QEAA@XZ

COMPILE FUNC: ??1VectorDB@matools@@QEAA@XZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (315,0)

COMPILE FUNC: ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ

COMPILE FUNC: ??$use_facet@V?$codecvt@DDU_Mbstatet@@@std@@@std@@YAAEBV?$codecvt@DDU_Mbstatet@@@0@AEBVlocale@0@@Z
   -> ?_Throw_bad_cast@std@@YAXXZ ld-temp.o (434,0)

COMPILE FUNC: ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
   -> ?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ ld-temp.o (388,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (208,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (245,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (725,0)

COMPILE FUNC: ??$getline@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@YAAEAV?$basic_istream@DU?$char_traits@D@std@@@0@$$QEAV10@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@D@Z
   -> ??1_Sentry_base@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@XZ ld-temp.o (101,0)
   -> ?push_back@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXD@Z ld-temp.o (3274,0)
   -> ??1_Sentry_base@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@XZ ld-temp.o (66,0)

COMPILE FUNC: ??_D?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXXZ
   -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (601,0)

COMPILE FUNC: ??1?$vector@NV?$allocator@N@std@@@std@@QEAA@XZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)

COMPILE FUNC: ??_D?$basic_ifstream@DU?$char_traits@D@std@@@std@@QEAAXXZ
   -> ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ ld-temp.o (944,0)

COMPILE FUNC: ??$_Destroy_range@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@@std@@YAXPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@QEAV10@AEAV?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@0@@Z

COMPILE FUNC: ?deallocate@?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@std@@QEAAXQEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_K@Z

COMPILE FUNC: ??1?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@QEAA@XZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)

COMPILE FUNC: ??1?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@QEAA@XZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)

COMPILE FUNC: ??1?$_Hash@V?$_Umap_traits@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_JV?$_Uhash_compare@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@U?$hash@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@U?$equal_to@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@$0A@@std@@@std@@QEAA@XZ
   -> llvm.memset.p0i8.i64 ld-temp.o (315,0)
   -> ??1?$list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@@std@@QEAA@XZ ld-temp.o (332,0)

COMPILE FUNC: ??$run@V?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@internal@Eigen@@@?$unaligned_dense_assignment_loop@$0A@@internal@Eigen@@SAXAEAV?$generic_dense_assignment_kernel@U?$evaluator@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@internal@Eigen@@U?$evaluator@V?$CwiseBinaryOp@U?$scalar_quotient_op@NN@internal@Eigen@@$$CBV?$CwiseBinaryOp@U?$scalar_difference_op@NN@internal@Eigen@@$$CBV?$ArrayWrapper@V?$Block@V?$Matrix@N$0?0$0?0$0A@$0?0$0?0@Eigen@@$0?0$00$00@Eigen@@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@3@$$CBV?$CwiseNullaryOp@U?$scalar_constant_op@N@internal@Eigen@@$$CBV?$Array@N$0?0$00$0A@$0?0$00@3@@3@@Eigen@@@23@U?$assign_op@NN@23@$0A@@12@_J1@Z

COMPILE FUNC: ??0?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@1@H@Z
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ??0exception@std@@QEAA@AEBV01@@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (72,0)

COMPILE FUNC: ?what@exception@std@@UEBAPEBDXZ

COMPILE FUNC: ??1exception@std@@UEAA@XZ

COMPILE FUNC: ??_Gexception@std@@UEAAPEAXI@Z

COMPILE FUNC: ??0bad_alloc@std@@QEAA@AEBV01@@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (72,0)

COMPILE FUNC: ??_Gbad_alloc@std@@UEAAPEAXI@Z

COMPILE FUNC: ??0bad_array_new_length@std@@QEAA@AEBV01@@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (72,0)

COMPILE FUNC: ??_Gbad_array_new_length@std@@UEAAPEAXI@Z

COMPILE FUNC: ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ

COMPILE FUNC: ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ

COMPILE FUNC: ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ

COMPILE FUNC: ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z

COMPILE FUNC: ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

COMPILE FUNC: ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z

COMPILE FUNC: ??_E?$basic_ostream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z

COMPILE FUNC: ??_E?$basic_istream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z

COMPILE FUNC: ??_G?$basic_ios@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z

COMPILE FUNC: ?push_back@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXD@Z
   -> ?_Xlen_string@std@@YAXXZ ld-temp.o (4803,0)
   -> llvm.umax.i64 ld-temp.o (4755,0)
   -> ?_Throw_bad_array_new_length@std@@YAXXZ ld-temp.o (131,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ

COMPILE FUNC: ??_G?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAPEAXI@Z
   -> ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ ld-temp.o (178,0)

COMPILE FUNC: ?_Lock@?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAXXZ

COMPILE FUNC: ?_Unlock@?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAAXXZ

COMPILE FUNC: ?overflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z

COMPILE FUNC: ?pbackfail@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z

COMPILE FUNC: ?underflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

COMPILE FUNC: ?uflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2252,0)
   -> ?push_back@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAXD@Z ld-temp.o (528,0)
   -> DELETE: ungetc ld-temp.o (540,0)
   -> llvm.umin.i64 ld-temp.o (2316,0)
   -> llvm.memmove.p0i8.p0i8.i64 ld-temp.o (84,0)
   -> ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ ld-temp.o (557,0)

COMPILE FUNC: ?xsgetn@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
   -> llvm.umin.i64 ld-temp.o (575,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?xsputn@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
   -> llvm.umin.i64 ld-temp.o (617,0)
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?seekoff@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z
   -> ?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ ld-temp.o (647,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?seekpos@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
   -> ?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ ld-temp.o (661,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?setbuf@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@PEAD_J@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (208,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (245,0)
   -> DELETE: llvm.memset.p0i8.i64 ld-temp.o (725,0)

COMPILE FUNC: ?sync@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ

COMPILE FUNC: ?_Throw_bad_cast@std@@YAXXZ

COMPILE FUNC: ?imbue@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
   -> ??$use_facet@V?$codecvt@DDU_Mbstatet@@@std@@@std@@YAAEBV?$codecvt@DDU_Mbstatet@@@0@AEBVlocale@0@@Z ld-temp.o (699,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (208,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (245,0)

COMPILE FUNC: ??0bad_cast@std@@QEAA@AEBV01@@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (72,0)

COMPILE FUNC: ??_Gbad_cast@std@@UEAAPEAXI@Z

COMPILE FUNC: ??1?$list@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@std@@@2@@std@@QEAA@XZ

COMPILE FUNC: ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@XZ

COMPILE FUNC: ??1_Sentry_base@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@XZ

COMPILE FUNC: ?seekpos@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?seekoff@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)
   -> llvm.memset.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ?underflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHXZ

COMPILE FUNC: ?pbackfail@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHH@Z

COMPILE FUNC: ?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHH@Z
   -> llvm.memcpy.p0i8.p0i8.i64 ld-temp.o (53,0)

COMPILE FUNC: ??_G?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAAPEAXI@Z
   -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (109,0)

COMPILE FUNC: ??_E?$basic_istringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
   -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (601,0)

COMPILE FUNC: ??_E?$basic_ifstream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
   -> ??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UEAA@XZ ld-temp.o (944,0)

COMPILE FUNC: ?_Xlength@?$vector@V?$vector@_NV?$allocator@_N@std@@@std@@V?$allocator@V?$vector@_NV?$allocator@_N@std@@@std@@@2@@std@@CAXXZ

COMPILE FUNC: ??_E?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$4PPPPPPPM@A@EAAPEAXI@Z
   -> ??1?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@UEAA@XZ ld-temp.o (847,0)

COMPILE FUNC: ??_E?$basic_iostream@DU?$char_traits@D@std@@@std@@$4PPPPPPPM@A@EAAPEAXI@Z

COMPILE FUNC: ?_Get_deleter@_Ref_count_base@std@@UEBAPEAXAEBVtype_info@@@Z

COMPILE FUNC: ?_Delete_this@?$_Ref_count_obj2@V?$vector@_NV?$allocator@_N@std@@@std@@@std@@EEAAXXZ

COMPILE FUNC: ?_Destroy@?$_Ref_count_obj2@V?$vector@_NV?$allocator@_N@std@@@std@@@std@@EEAAXXZ
   -> llvm.memset.p0i8.i64 ld-temp.o (2048,0)

COMPILE FUNC: ??_G?$_Ref_count_obj2@V?$vector@_NV?$allocator@_N@std@@@std@@@std@@UEAAPEAXI@Z

COMPILE FUNC: ??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z
   -> INLINE: ??0se